{
  "name": "spirit-stadium-championship",
  "version": "1.0.0",
  "description": "A 2D co-op soccer/anime goal defense game",
  "main": "server.js",
  "scripts": {
    "start": "npx vite",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "remote": "npm run build && node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "game",
    "phaser",
    "soccer",
    "anime",
    "co-op"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "phaser": "^3.80.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^8.2.2",
    "vite": "^5.0.0",
    "vitest": "^4.1.0"
  }
}
